~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab1%2Flab1_demo2.Rmd="D385CA14"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab2%2Flab2_demo.Rmd="DF87D606"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab3%2FLab3.Rmd="6207D70"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab3%2FLab3_exercise_solution.Rmd="AE02EE8F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_problems.Rmd="BF4E95DC"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2FPs1%2Fps1_problems.Rmd="58450BAD"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab1%2Flab1.Rmd="53FF72EF"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab2%2Flab2.Rmd="9E059CD"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab2%2Flab2_exercise_solution.Rmd="66BA4A00"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab2%2Flab2_solution.Rmd="DEA789CA"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab2%2Flab2_solution.html="16F5FA63"
